<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="shortcut icon" href="Без названия.jpg" type="image/x-icon">
</head>
<body>
    <h1>Расписание 10ае</h1>
    <header>
        <nav>
            <a href="#понедельник">понедельник </a><br>
            <a href="#вторник">вторник</a><br>
            <a href="#среда">среда</a><br>
            <a href="#четверг">четверг</a><br>
            <a href="#пятница">пятница</a>
        </nav>
    </header>
    <a name="понедельник"><b>ПОНЕДЕЛЬНИК САБАК КЕСТЕСИ</b></a>
    <table>
    <tr>
        <td>1) т/п химия</td>
    </tr>
    <tr>
        <td>2) терең физика</td>
    </tr>
    <tr>
        <td>3) алгебра</td>
    </tr>
    <tr>
        <td>4) қазақ тілі</td>
    </tr>
    <tr>
        <td>5) ағылшын</td>
    </tr>
    <tr>
        <td>6) информатика</td>
    </tr>
    <tr>
        <td>7) стан. графика және жобалау</td>
    </tr>
    <tr>
        <td>8) г/к туризм географиясы</td>
    </tr>
    </table>

    <a name="вторник"><b>ВТОРНИК САБАК КЕСТЕСИ</b></a>
    <table>
        <tr>
            <td>1) қазақ әдебиеті</td>
        </tr>
        <tr>
            <td>2) геометрия</td>
        </tr>
        <tr>
            <td>3) т/п биология</td>
        </tr>
        <tr>
            <td>4) терең география</td>
        </tr>
        <tr>
            <td>5) ағылшын</td>
        </tr>
        <tr>
            <td>6) дене шынықтыру</td>
        </tr>
        <tr>
            <td>7) терең физика</td>
        </tr>
        <tr>
            <td>8) спорттық ойындар</td>
        </tr>
        </table>

        <a name="среда"><b>СРЕДА САБАК КЕСТЕСИ</b></a>
        <table>
            <tr>
                <td>1) қазақ әдебиеті</td>
            </tr>
            <tr>
                <td>2) терең физика</td>
            </tr>
            <tr>
                <td>3) информатика</td>
            </tr>
            <tr>
                <td>4) орыс тілі</td>
            </tr>
            <tr>
                <td>5) терең география</td>
            </tr>
            <tr>
                <td>6) алгебра</td>
            </tr>
            <tr>
                <td>7) қазақстан тарихы</td>
            </tr>
            <tr>
                <td>8) г/к мат.сауаттылық</td>
            </tr>
            </table>


            <a name="четверг"><b>ЧЕТВЕРГ САБАК КЕСТЕСИ</b></a>
        <table>
            <tr>
                <td>1) дене шынықтыру</td>
            </tr>
            <tr>
                <td>2) г/к эссе жазу ерекшеліктері</td>
            </tr>
            <tr>
                <td>3) алгебра</td>
            </tr>
            <tr>
                <td>4) стан. дүниежүзі тарихы</td>
            </tr>
            <tr>
                <td>5) орыс тілі</td>
            </tr>
            <tr>
                <td>6) г/к күрделігі жоғ. физ. есепт. шығ.</td>
            </tr>
            <tr>
                <td>7) АӘД</td>
            </tr>
            <tr>
                <td>8) жаһандық құзіреттілік</td>
            </tr>
            </table>


            <a name="пятница"><b>ПЯТНИЦА САБАК КЕСТЕСИ</b></a>
        <table>
            <tr>
                <td>1) терең география</td>
            </tr>
            <tr>
                <td>2) алгебра</td>
            </tr>
            <tr>
                <td>3) т/п құқық</td>
            </tr>
            <tr>
                <td>4) т/п кәсіпкерлік</td>
            </tr>
            <tr>
                <td>5) геометрия</td>
            </tr>
            <tr>
                <td>6) ағылшын</td>
            </tr>
            <tr>
                <td>7) электив тарих</td>
            </tr>
            <tr>
                <td>8) класс сағаты</td>
            </tr>
            </table>
</body>
</html>   